{
  "name": "primeiro-projeto-nodejs-express-dankicode",
  "email": "mihguelaraujo@gmail.com",
  "version": "1.0.0",
  "description": "Primeiro projeto com nodejs express pela danki code",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mihguelsilva/primeiro-projeto-nodejs-express-dankicode.git"
  },
  "keywords": [
    "nodejs",
    "express",
    "dankicode"
  ],
  "author": "Mihguel Da Silva Santos Tavares De Araujo",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mihguelsilva/primeiro-projeto-nodejs-express-dankicode/issues"
  },
  "config": {
    "port": "5000"
  },
  "homepage": "https://github.com/mihguelsilva/primeiro-projeto-nodejs-express-dankicode#readme",
  "dependencies": {
    "ejs": "^3.1.10",
    "express": "^4.21.2",
    "nodemon": "^3.1.9"
  }
}
